import java.util.*;
import java.io.*;

public class Main {
    public static void main(String[] args) {
        Scanner Sc = new Scanner(System.in);
        int n = Sc.nextInt();

        for (int i = 0; i < n; i++) {
            String Str;
            Str = Sc.next();

            int iAns = 0;
            int len = Str.length();

            for (int j = 0; j < len; j++) {
                iAns += Str.charAt(j) - '0';
            }

            if (iAns % 3 == 0) {
                System.out.println("YES");
            } else {
                System.out.println("NO");
            }

        }
        Sc.close();
    }
}