import java.util.*;
import java.io.*;

public class Main {

    public static boolean IsZS(int num) {
        if (num == 2)
            return true;

        if (num < 2)
            return false;

        boolean iAns = false;
        for (int i = 2; i < num; i++) {
            if (num % i == 0) {
                iAns = true;
                break;
            }
        }

        if (iAns)
            return false;
        else
            return true;
    }

    public static void main(String[] args) {
        Scanner Sc = new Scanner(System.in);
        int n = Sc.nextInt();

        int m = 0;
        for (int i = 0; i <= n; i++) {
            if (IsZS(i)) {
                System.out.print(i + " ");
                m++;
                if (m == 5) {
                    m = 0;
                    System.out.print("\n");
                }
            }
        }
        Sc.close();
    }
}