import sys;
import math;

a = [];

def getlen(num):
    ians = 0;
    while num:
        num = int(num / 10);
        ians += 1;
    return ians;

for line in sys.stdin:
    a = line.split()
    a = [int(item) for item in a];

w = a[0];
m = a[1];
k = a[2];

n_len = getlen(m);
n_mNum = pow(10, n_len);
ans = 0;

m -= 1;
while w:
    n_mNum -= 1;

    if (n_mNum - m) <= int(w / (n_len * k)):
        ans += n_mNum - m;
        w -= (n_mNum - m) * (n_len * k);
        m = n_mNum;
    else:
        ans += int(w / (n_len * k));
        w = 0;
    n_len += 1;
    n_mNum = (n_mNum + 1) * 10;

print (ans);