[MySQL]
Address=tcp://127.0.0.1
;mysql用户名
User=openjudge
;mysql密码
Password=sql_password
;数据库名称
DataBase=openjudge

[Judger]
;评测机名称
Name=SEJudger
;轮询间隔时间(ms)
Interval=1000
;最大编译时间限制(ms)
MaxCompileTime=60000