import sys;
import math;

def is_Prime(n):
    if(n == 2):
        return True;

    if n % 2 == 0:
        return False;

    item = 3;
    iNum = int(math.sqrt(n)) + 1;

    while item <= iNum:
        if(n % item == 0):
            return False;
        item += 2;

    return True;

line = sys.stdin.readline();
a = int(line);

ans = 0;

if a >= 4:
    ans += 1;

item = 3;
while item <= a:
    if item * item > a:
        break;
    if is_Prime(item):
        ans += 1;
    item += 2;

print (ans);