import java.util.*;
import java.io.*;

public class Main {
    public static int FUCK(int num) {
        int ans = 0;
        while (num != 0) {
            ans++;
            num /= 10;
        }

        return ans;
    }

    public static void main(String[] args) {
        Scanner Sc = new Scanner(System.in);
        long n = Sc.nextInt();

        for (int i = 1; i <= n; i++) {

            for (int j = 1; j <= (n - i); j++) {
                double iNum = Math.pow(2, j - 1);

                for (int m = 1; m <= 4 - FUCK((int) iNum) + FUCK((int) iNum); m++) {
                    System.out.print(" ");
                }
            }

            for (int j = 1; j <= i; j++) {
                double iNum = Math.pow(2, j - 1);

                System.out.printf("%.0f", iNum);

                for (int m = 1; m <= 4 - FUCK((int) iNum); m++) {
                    System.out.print(" ");
                }
            }

            for (int j = i - 1; j >= 1; j--) {
                double iNum = Math.pow(2, j - 1);

                System.out.printf("%.0f", iNum);

                for (int m = 1; m <= 4 - FUCK((int) iNum); m++) {
                    System.out.print(" ");
                }
            }

            System.out.println();
        }

        Sc.close();
    }
}